export PS1='\[\033[01;32m\]gopherlab\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
export GOPATH=/home/learner/go
export GOCACHE=/home/learner/.cache/go-build
export PATH=/usr/local/go/bin:$GOPATH/bin:$PATH

# Map lesson ID → workspace subdir
_lesson_dir() {
  case "$GOPHERLAB_LESSON" in
    tool-qualidade)                   echo "tool-qualidade" ;;
    tool-performance)                 echo "tool-performance" ;;
    deploy-docker-k8s)                echo "deploy-docker" ;;
    impl-cli)                         echo "impl-cli" ;;
    impl-grpc)                        echo "impl-grpc" ;;
    impl-graphql)                     echo "impl-graphql" ;;
    opensource-*)                     echo "opensource" ;;
    *)                                echo "" ;;
  esac
}

_dir=$(_lesson_dir)
if [ -n "$_dir" ] && [ -d "/home/learner/workspace/$_dir" ]; then
  cd "/home/learner/workspace/$_dir"
fi
unset _dir _lesson_dir

echo ""
echo "  \033[01;32mTerminal Interativo — GopherLab\033[0m"
echo "  Go $(go version | cut -d' ' -f3) • workspace: $(pwd)"
echo ""


echo ""
echo "  Terminal Interativo — GopherLab"
echo "  Go $(go version | cut -d' ' -f3) instalado e pronto!"
echo "  Seu workspace: ~/workspace"
echo ""
